{
  "name": "nice-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslie-fi/nice-bot.git"
  },
  "author": "leslie-fi",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/leslie-fi/nice-bot/issues"
  },
  "homepage": "https://github.com/leslie-fi/nice-bot#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "type": "module",
  "dependencies": {
    "@justalk/pornhub-api": "^3.3.0",
    "axios": "^0.21.0",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
